* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.team h2 {
  padding: 20px;
  color: #000;
  font-size: 60px;
  margin: 10px;
  position: relative;
  text-align: center;
}
.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  background-color: #5bebaf;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transform: 0.5s;
}
.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
.container .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.5);
}
.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .contentBx h3 {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: inherit;
}
.container .card .sci {
  bottom: 50px;
  display: flex;
}
.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}
.container .card .sci li a {
  color: #000;
  font-size: 24px;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  margin-top: 20px;
  background: #35d8ac;
  border-radius: 40px;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px #35d8ac, 0 0 25px #35d8ac;
  animation: slideTop 1s ease forwards;
}
.btn-box:hover {
  box-shadow: 0 0 5px #28c89a, 0 0 25px #28c89a, 0 0 50px #28c89a,
    0 0 100px #28c89a, 0 0 200px #28c89a;
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
